{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "EmployeeData": {
        "@id": "https://raw.githubusercontent.com/schmidtke-phil/polygonId-iden3-schemas/main/employee-data/employee.json-ld#EmployeeData",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/schmidtke-phil/polygonId-iden3-schemas/main/employee-data/employee-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "monthlySalary": {
            "@id": "vocab:monthlySalary",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}